# repository-pattern-demo

./: README.md  pom.xml
src/main/java/org/alexgraham/wishlist/domain/: Item.java  Repository.java  Wishlist.java  WishlistService.java
src/main/java/org/alexgraham/wishlist/persistence/: DynamoRepository.java  ItemStorable.java  WishlistStorable.java
src/test/java/org/alexgraham/wishlist/: IntegrationTest.java
